<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IVY'S PORTFOLIO</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <!-- add a nav bar in larger screens -->
        <header>
            <h1>HI! IM IVY</h1>
            <img src="https://i.pinimg.com/1200x/0c/31/c7/0c31c7783ab783f8aa2483bf3d174bf1.jpg" alt="pic-of-me">
            <h2>MY PORTFOLIO</h2>
        </header>
        <main>
            <section class="about">
                <h2>ABOUT ME</h2>
                <p>I'm Ivy Kwamboka Magoma, a passionate designer and aspiring front-end developer dedicated to crafting clean, functional, and engaging digital experiences. I combine creativity with usability, focusing on responsive, accessible designs that solve real problems. I thrive in collaborative environments and love bringing fresh, innovative ideas to life.</p>
            </section>
            <section class="skills">
                <h2>SKILLS</h2>
                <p>RESPONSIVE WEB DESIGN</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </section>
            <!-- add hover effect in larger screens -->
            <section class="projects">
                <h2>PROJECTS</h2>
                <a href="https://ivy6092.github.io/activate_web/"><p>Cooperate Website</p></a>
                <a href="https://github.com/ivy6092/weather--app.git"><p>Weather-App</p></a>
            </section>
            <section class="experience">
               <h2>EXPERIENCE</h2> 
               <h3>RESPONSIVE WEB DESIGN</h3> 
               <P>Designed and developed a fully responsive portfolio site using HTML and CSS</P>
               <h3>WEATHER APP</h3>
               <p>Built a dynamic weather app using Next.js frontend and Laravel backend, integrating OpenWeatherMap API.</p>
               <h3>CORPORATE WEBSITE FOR ACTIVATE COMMUNITY</h3>
               <p>Designed and developed a fully responsive corporate website to improve the client’s online presence and user engagement.</p>
            </section>
            <section class="certificates">
                <h2>CERTIFICATES</h2>
                <a href="#"><h3>BSC IN TELECOMMUNICATION</h3></a>
                <a href="https://drive.google.com/file/d/1oj3UxeE5iMW9lNPPJilETiEcM_vNUtnf/view?usp=drive_link"><h3>MACHINE LEARNING WITH PYTHON</h3></a>
                <a href="https://drive.google.com/file/d/1CeTRKEALnCr9UAP8mgEu680xZLnuwTpy/view?usp=drive_link"><h3>PYTHON</h3></a>
                <a href="https://drive.google.com/file/d/194hegv4C-b9DBa7TKhCxqCE8fs-56RLt/view?usp=drive_link"><h3>SOFTWARE SECURITY</h3></a>
                <a href="https://drive.google.com/file/d/13qQuFLjAwUo7vppmZL21aBXzaDjmiIpi/view?usp=drive_link"><h3>RESPONSIVE WEB DESIGN</h3></a>
            </section>
            <section class="contact">
                <h2>CONTACTS</h2>
                <div class="icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-square-linkedin"></i>
                <i class="fa-regular fa-envelope"></i>
                </div>
            </section>
        </main>
        <footer>
            <p>COPYRIGHT</p>
        </footer>
    </body>
</html>